{
  "name": "docker-rails",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js app/javascript"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@rails/actioncable": "^6.1.3-2",
    "@rails/ujs": "^6.1.3-2",
    "@rails/webpacker": "^5.3.0",
    "CSSBox": "TheLastProject/CSSBox",
    "autocompleter": "^6.1.0",
    "blueimp-file-upload": "^10.31.0",
    "blueimp-load-image": "^5.14.0",
    "blueimp-tmpl": "^3.19.0",
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "parsleyjs": "^2.9.2",
    "popper.js": "^1.16.1",
    "stimulus": "^2.0.0",
    "trix": "^1.3.1",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.2",
    "webpack-dev-server": "^3.11.2"
  }
}
